@import "src/app/sidebar/sidebar.component.sass"
    
div
    padding-left: 10%


span
    color: $unnactivelinkcolor
    padding-left: 10%
    padding-top: 15px
    font-weight: bold
    display: block
    font-size: 0.9em
    